name=ArduinoDolly
version=1.0.0
author=Robbin Baauw
maintainer=Robbin Baauw
sentence=De code voor het PWS en schoolproject van de Arduino Dolly
paragraph=Bestuurt de dolly die voor ons PWS is gemaakt in 2017/2018. Zie het verslag voor meer informatie
category=Device Control
url=https://github.com/RobbinBaauw/ArduinoDolly
architectures=*
